APP_NAME=YoungBlog
APP_ENV=production
APP_KEY=base64:GnnB2cKeCdNF87etuekWs5hGUJ8PjWy1PZqoMd9ei9I=
APP_DEBUG=false
APP_URL=https://youngblog.tech
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youngblog
DB_USERNAME=ygryan
DB_PASSWORD=root@360

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ygryan@gmail.com
MAIL_PASSWORD=votre_mot_de_passe_d_application
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@youngblog.tech"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
